{ parameter
    (or (unit %claim) (or (pair %record_deposit bytes nat) (int %start_session))) ;
  storage
    (pair (address %admin)
          (pair (bytes %last_player)
                (pair (nat %pot) (pair (timestamp %session_end) (bool %claimed))))) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ;
             DUP ;
             GET 7 ;
             NOW ;
             COMPARE ;
             LT ;
             IF { PUSH string "SESSION_ACTIVE" ; FAILWITH }
                { DUP ;
                  GET 8 ;
                  IF { PUSH string "ALREADY_CLAIMED" ; FAILWITH }
                     { PUSH bool True ; UPDATE 8 ; NIL operation ; PAIR } } }
           { IF_LEFT
               { UNPAIR ;
                 DUP 3 ;
                 GET 7 ;
                 NOW ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "SESSION_ENDED" ; FAILWITH }
                    { DUP 3 ;
                      SWAP ;
                      UPDATE 3 ;
                      SWAP ;
                      DIG 2 ;
                      GET 5 ;
                      ADD ;
                      UPDATE 5 ;
                      NIL operation ;
                      PAIR } }
               { DUP 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_ADMIN" ; FAILWITH }
                    { NOW ; ADD ; UPDATE 7 ; PUSH bool False ; UPDATE 8 ; NIL operation ; PAIR } } } } }

